<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Brick.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\LooseCollider.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>